<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EnvironmentDialog</class>
 <widget class="QWidget" name="EnvironmentDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>392</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Environment</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Background</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>431</width>
         <height>111</height>
        </rect>
       </property>
       <property name="title">
        <string>Scaling Mode:</string>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>131</width>
          <height>77</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QRadioButton" name="radioButton">
           <property name="text">
            <string>Tile</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">scalingModeGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_2">
           <property name="text">
            <string>Stretch</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">scalingModeGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_3">
           <property name="text">
            <string>Center</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">scalingModeGroup</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>14</x>
         <y>42</y>
         <width>50</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Color:</string>
       </property>
      </widget>
      <widget class="ColorChooser" name="widget_3" native="true">
       <property name="geometry">
        <rect>
         <x>62</x>
         <y>44</y>
         <width>404</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>12</x>
         <y>10</y>
         <width>43</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Texture:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>61</x>
         <y>12</y>
         <width>322</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>384</x>
         <y>12</y>
         <width>85</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Load...</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Fog</string>
      </attribute>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Mode:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>406</width>
         <height>24</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Disabled</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Linear</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Exponential</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Quardic exponential</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Start:</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>40</y>
         <width>150</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>40</y>
         <width>30</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>End:</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_2">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>40</y>
         <width>195</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Density:</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_3">
       <property name="geometry">
        <rect>
         <x>62</x>
         <y>70</y>
         <width>403</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Color:</string>
       </property>
      </widget>
      <widget class="ColorChooser" name="frame_2" native="true">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>100</y>
         <width>404</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Ambient Lighting</string>
      </attribute>
      <widget class="ColorChooser" name="widget" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>457</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>119</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Ambient light color:</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Lights</string>
      </attribute>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>22</y>
         <width>79</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Current light:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_2">
       <property name="geometry">
        <rect>
         <x>88</x>
         <y>16</y>
         <width>251</width>
         <height>26</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Light0</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Light1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Light2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Light3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Light4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Light5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Light6</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Light7</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>16</y>
         <width>71</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Remove</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>16</y>
         <width>60</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Add...</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>12</x>
         <y>80</y>
         <width>45</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Color:</string>
       </property>
      </widget>
      <widget class="ColorChooser" name="widget" native="true">
       <property name="geometry">
        <rect>
         <x>68</x>
         <y>80</y>
         <width>401</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>12</x>
         <y>52</y>
         <width>51</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Type:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_3">
       <property name="geometry">
        <rect>
         <x>88</x>
         <y>48</y>
         <width>383</width>
         <height>24</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Disabled</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Directional</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Spot</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Point</string>
        </property>
       </item>
      </widget>
      <widget class="QWidget" name="layoutWidget_2">
       <property name="geometry">
        <rect>
         <x>12</x>
         <y>112</y>
         <width>457</width>
         <height>122</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="1">
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Direction:</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_6"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>Z:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>X:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>Top-bottom angle:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>Y:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_8"/>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>Left-right angle</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_7"/>
           </item>
           <item row="1" column="4">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_10"/>
           </item>
           <item row="0" column="4">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_9">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Position:</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_3"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_17">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>X:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_4"/>
           </item>
           <item row="2" column="1">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_5"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_18">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Y:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_19">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Z:</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QCheckBox" name="checkBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>280</y>
         <width>149</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Casts shadow</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>14</x>
         <y>252</y>
         <width>78</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Cutoff angle:</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_7">
       <property name="geometry">
        <rect>
         <x>98</x>
         <y>246</y>
         <width>119</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Shadow map settings</string>
      </attribute>
      <widget class="QSpinBox" name="spinBox_4">
       <property name="geometry">
        <rect>
         <x>72</x>
         <y>16</y>
         <width>49</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>134</x>
         <y>22</y>
         <width>51</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Taps</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_2">
       <property name="geometry">
        <rect>
         <x>12</x>
         <y>50</y>
         <width>147</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Poison disk fltering</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>16</x>
         <y>84</y>
         <width>105</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Maximum Z Bias:</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="doubleSpinBox">
       <property name="geometry">
        <rect>
         <x>128</x>
         <y>80</y>
         <width>78</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>84</y>
         <width>75</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Multiplier:</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
       <property name="geometry">
        <rect>
         <x>296</x>
         <y>80</y>
         <width>86</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_3">
       <property name="geometry">
        <rect>
         <x>12</x>
         <y>16</y>
         <width>53</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>PCF</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>16</x>
         <y>120</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Shadow map dimisions:</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_5">
       <property name="geometry">
        <rect>
         <x>154</x>
         <y>116</y>
         <width>49</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>120</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>X</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_6">
       <property name="geometry">
        <rect>
         <x>226</x>
         <y>116</y>
         <width>49</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>Textures</string>
      </attribute>
      <widget class="QCheckBox" name="checkBox_4">
       <property name="geometry">
        <rect>
         <x>14</x>
         <y>18</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Use mipmaps</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>18</x>
         <y>54</y>
         <width>73</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Sampling:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_4">
       <property name="geometry">
        <rect>
         <x>82</x>
         <y>48</y>
         <width>387</width>
         <height>24</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Nearst</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Bi-linear</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Tri-linear</string>
        </property>
       </item>
      </widget>
     </widget>
    </widget>
   </item>
   <item alignment="Qt::AlignRight">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok|QDialogButtonBox::RestoreDefaults</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColorChooser</class>
   <extends>QWidget</extends>
   <header>ColorChooser.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="scalingModeGroup"/>
 </buttongroups>
</ui>
