#################################################################################
#
#	This file is part of CG4.
#
#	Copyright (c) Inbar Donag and Maxim Levitsky
#
#    CG4 is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 2 of the License, or
#    (at your option) any later version.
#
#    CG4 is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with CG4.  If not, see <http://www.gnu.org/licenses/>.
#
##################################################################################

TEMPLATE=lib

CONFIG += qt link_pkgconfig silent staticlib ordered
INCLUDEPATH += . ./autogenerated ../

QMAKE_CXXFLAGS += -g  -flto \
	-mtune=core2 -march=core2 -mfpmath=sse -mssse3 -msse3 -msse2 -malign-double \
	-O3 -ffast-math -ftree-vectorize -floop-interchange -ftree-loop-distribution \
	-I. -I.. -std=c++11 -Wall -Wno-reorder	

DIALOGS_DIR = resources/dialogs

UI_DIR  = autogenerated
MOC_DIR = autogenerated
RCC_DIR = autogenerated
OBJECTS_DIR = .objs

FORMS += $$DIALOGS_DIR/*.ui

RESOURCES += resources/resources.qrc

PKGCONFIG += libpng
		 

SOURCES += *.cpp
HEADERS += *.h

TARGET = gui

QMAKE_CXXFLAGS_WARN_ON =