// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CG4.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_ABOUT_BMP           BITMAP                  "res\\about.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 18, 17
BEGIN
    BUTTON      ID_FILE_LOAD
    SEPARATOR
    BUTTON      ID_VIEW_ORTHOGRAPHIC
    BUTTON      ID_VIEW_PERSPECTIVE
    SEPARATOR
    BUTTON      ID_ACTION_ROTATE
    BUTTON      ID_ACTION_TRANSLATE
    BUTTON      ID_ACTION_SCALE
    SEPARATOR
    BUTTON      ID_AXIS_X
    BUTTON      ID_AXIS_Y
    BUTTON      ID_AXIS_Z
    BUTTON      ID_AXIS_COMBINED
    SEPARATOR
    BUTTON      ID_DRAW_BOUNDING_BOX
    BUTTON      ID_DRAW_AXES
    SEPARATOR
    BUTTON      ID_DRAW_SURFACE_NORMALS
    BUTTON      ID_DRAW_VERTEX_NORMALS
    SEPARATOR
    BUTTON      ID_CAMERA_SPACE_TRANSFORM
    BUTTON      ID_OBJECT_SPACE_TRANSFORM
    SEPARATOR
    BUTTON      ID_SEP_OBJECT_TRANSFORM
    SEPARATOR
    BUTTON      ID_OPTIONS_PERSPECTIVECONTROL
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&Model"
    BEGIN
        MENUITEM "&Load...",                    ID_FILE_LOAD
        MENUITEM "&Reset",                      ID_FILE_RESET
    END
    POPUP "&Background"
    BEGIN
        MENUITEM "Load...",                     ID_BACKGROUND_LOAD
        MENUITEM "Reset",                       ID_BACKGROUND_RESET
        MENUITEM SEPARATOR
        MENUITEM "Stretch",                     ID_BACKGROUND_STRETCH
        MENUITEM "Tile",                        ID_BACKGROUND_TILE
    END
    POPUP "View"
    BEGIN
        MENUITEM "Draw &bounding Box",          ID_DRAW_BOUNDING_BOX
        MENUITEM "Draw XYZ &axes",              ID_DRAW_AXES
        MENUITEM "Draw &surface normals",       ID_DRAW_SURFACE_NORMALS
        MENUITEM "Draw &vertex normals",        ID_DRAW_VERTEX_NORMALS
        MENUITEM "Draw &light sources",         ID_OPTIONS_DRAWLIGHTSOURCES
        MENUITEM "&Back faces culling",         ID_OPTIONS_BACKFACESCULLING
        MENUITEM SEPARATOR
        MENUITEM "Show &status Bar",            ID_VIEW_STATUS_BAR
        MENUITEM "Show &toolbar",               ID_VIEW_TOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "General &settings...",        ID_OPTIONS_PERSPECTIVECONTROL
    END
    POPUP "&Transformation"
    BEGIN
        POPUP "Active &axis"
        BEGIN
            MENUITEM "&Combined",                   ID_AXIS_COMBINED
            MENUITEM SEPARATOR
            MENUITEM "&X",                          ID_AXIS_X
            MENUITEM "&Y",                          ID_AXIS_Y
            MENUITEM "&Z",                          ID_AXIS_Z
        END
        POPUP "&Mode"
        BEGIN
            MENUITEM "&Rotate",                     ID_ACTION_ROTATE
            MENUITEM "&Translate",                  ID_ACTION_TRANSLATE
            MENUITEM "&Scale",                      ID_ACTION_SCALE
        END
        POPUP "&Target"
        BEGIN
            MENUITEM "&Camera",                     ID_CAMERA_SPACE_TRANSFORM
            MENUITEM "&World",                      ID_OBJECT_SPACE_TRANSFORM
            MENUITEM "&Objects",                    ID_SEP_OBJECT_TRANSFORM
        END
        MENUITEM SEPARATOR
        MENUITEM "&Reset",                      ID_ACTION_RESETVIEW
    END
    POPUP "&Projection"
    BEGIN
        MENUITEM "&Perspective",                ID_VIEW_PERSPECTIVE
        MENUITEM "&Orthographic",               ID_VIEW_ORTHOGRAPHIC
    END
    POPUP "Shading && Lightning"
    BEGIN
        MENUITEM "&None",                       ID_SHADING_NONE
        MENUITEM "&Flat",                       ID_LIGHT_SHADING_FLAT
        MENUITEM "&Gouraud",                    ID_LIGHT_SHADING_GOURAUD
        MENUITEM "&Phong",                      ID_LIGHT_SHADING_PHONG
        MENUITEM SEPARATOR
        MENUITEM "&Wireframe",                  ID_SHADING_WIREFRAME
        MENUITEM SEPARATOR
        MENUITEM "&Lights...",                  ID_LIGHT_CONSTANTS
        MENUITEM "Material...",                 ID_SHADINGLIGHTNING_MATERIAL
    END
    POPUP "Tweaks"
    BEGIN
        MENUITEM "Invert v&ertex normals",      ID_OPTIONS_INVERSEVERTEX_NORMALS
        MENUITEM "Invert &faces (back face <-> front face)", ID_OPTIONS_INVERSESURFACENORMALS
        MENUITEM "Dual face lighting (invert vertex normal and light backface)", ID_SHADINGLIGHTNING_LIGHTBACKFACES
        MENUITEM "Force all front faces (ignore polygon normal)", ID_DEBUG_FORCEALLFRONTFACES
        MENUITEM "Force world space to left coordinate system", ID_DEBUG_INVERTDEPTH
    END
    POPUP "&Render"
    BEGIN
        MENUITEM "On screen",                   ID_RENDER_ONSCREEN
        MENUITEM "To file...",                  ID_RENDER_TOFILE
    END
    POPUP "Debug"
    BEGIN
        MENUITEM "Perspective correct rendering", ID_OPTIONS_PERSPECTIVECORRECTRENDERING
        MENUITEM "Load debug &model",           ID_DEBUG_DEBUGMODEL
        MENUITEM "Depth rendering",             ID_OPTIONS_DEPTHRENDERING
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About CG4...",               ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 308, 230
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About CG4"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,16,19,21,20
    LTEXT           "Simple software renderer of 3D models",IDC_STATIC,49,11,247,10,SS_NOPREFIX
    LTEXT           "GUI Skeleton by: Dani Brunstein",IDC_STATIC,48,42,119,8
    DEFPUSHBUTTON   "OK",IDOK,247,206,50,14,WS_GROUP
    LTEXT           "Implemented by: Maxim Levitsky and Inbar Donag",IDC_STATIC,47,26,233,8
    CONTROL         144,IDC_STATIC,"Static",SS_BITMAP,14,59,295,162
END

IDD_LIGHTS_DLG DIALOGEX 0, 0, 426, 295
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lighting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Light 1",IDC_RADIO_LIGHT1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,13,37,10
    CONTROL         "Light 2",IDC_RADIO_LIGHT2,"Button",BS_AUTORADIOBUTTON,13,25,37,10
    CONTROL         "Light 3",IDC_RADIO_LIGHT3,"Button",BS_AUTORADIOBUTTON,13,37,37,10
    CONTROL         "Light 4",IDC_RADIO_LIGHT4,"Button",BS_AUTORADIOBUTTON,13,48,37,10
    CONTROL         "Light 5",IDC_RADIO_LIGHT5,"Button",BS_AUTORADIOBUTTON,13,60,37,10
    CONTROL         "Light 6",IDC_RADIO_LIGHT6,"Button",BS_AUTORADIOBUTTON,13,72,37,10
    CONTROL         "Light 7",IDC_RADIO_LIGHT7,"Button",BS_AUTORADIOBUTTON,13,84,37,10
    CONTROL         "Light 8",IDC_RADIO_LIGHT8,"Button",BS_AUTORADIOBUTTON,13,97,37,10
    CONTROL         "",IDC_LIGHT_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,36,16,10
    COMBOBOX        IDC_LIGHT_TYPE,96,52,59,46,CBS_DROPDOWNLIST | WS_TABSTOP
    EDITTEXT        IDC_LIGHT_COLOR_R,239,25,45,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,286,25,10,14
    EDITTEXT        IDC_LIGHT_COLOR_G,299,25,43,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,344,25,10,14
    EDITTEXT        IDC_LIGHT_COLOR_B,359,25,41,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN4,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,404,24,10,14
    EDITTEXT        IDC_LIGHT_COLOR_R2,240,51,44,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN3,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,285,51,11,14
    EDITTEXT        IDC_LIGHT_COLOR_G2,300,51,43,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN5,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,344,51,10,14
    EDITTEXT        IDC_LIGHT_COLOR_B2,360,51,41,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN12,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,404,51,10,14
    COMBOBOX        IDC_LIGHT_SPACE,222,90,90,40,CBS_DROPDOWNLIST | WS_TABSTOP
    EDITTEXT        IDC_LIGHT_DIR_X,240,118,43,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_DIR_X,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,285,117,11,14
    EDITTEXT        IDC_LIGHT_DIR_Y,299,118,42,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_DIR_Y,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,343,117,11,14
    EDITTEXT        IDC_LIGHT_DIR_Z,359,118,41,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_DIR_Z,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,403,117,11,14
    EDITTEXT        IDC_LIGHT_POS_X,240,146,44,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_POS_X,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,285,146,11,14
    EDITTEXT        IDC_LIGHT_POS_Y,299,146,42,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_POS_Y,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,343,148,11,14
    EDITTEXT        IDC_LIGHT_POS_Z,359,146,41,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_POS_Z,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,403,146,11,14
    EDITTEXT        IDC_CUTOFF_ANGLE_TEXTBOX,288,172,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_SPOT_ANGLE,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,330,172,10,14
    CONTROL         "Can cast shadow",IDC_CAN_CAST_SHADOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,190,71,10
    EDITTEXT        IDC_AMBL_COLOR_R,38,152,30,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_AMBI_R,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,68,152,10,14
    EDITTEXT        IDC_AMBL_COLOR_G,84,152,30,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_AMBI_G,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,115,152,11,14
    EDITTEXT        IDC_AMBL_COLOR_B,131,152,30,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_AMBI_B,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,162,152,11,14
    EDITTEXT        IDC_Z_BIAS_MULITPLIER,70,228,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_Z_MULTIPLY,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,110,228,10,14
    EDITTEXT        IDC_MAX_Z_BIAS,193,228,45,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_MAX_Z_BIAS,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,240,228,10,14
    CONTROL         "PCF: ",IDC_CHECK_PCF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,250,33,10
    EDITTEXT        IDC_PCF_TAPS,47,250,40,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_PCF_TAPS,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,88,250,10,12
    CONTROL         "Possion disk post-filtering",IDC_POISON_EN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,264,232,97,10
    EDITTEXT        IDC_SHADOW_MAP_RES,198,247,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_SHADOW_MAP_RES,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,239,247,10,14
    PUSHBUTTON      "Save shadow maps to file",IDC_LIGHT_DEBUG,218,274,89,14
    PUSHBUTTON      "Reset All",IDC_LIGTHING_RESET,313,274,50,14
    DEFPUSHBUTTON   "Close",IDOK,369,274,50,14
    LTEXT           "Color:",IDC_STATIC,15,154,20,8
    GROUPBOX        "Light color",IDC_STATIC,181,7,240,61
    GROUPBOX        "Ambient Light Properties",IDC_STATIC,7,125,170,59
    LTEXT           "Red",IDC_STATIC,47,141,14,8
    LTEXT           "Green",IDC_STATIC,89,140,20,8
    LTEXT           "Blue",IDC_STATIC,139,141,14,8
    LTEXT           "Diffuse color",IDC_STATIC,188,24,41,8
    LTEXT           "Red",IDC_STATIC,254,15,14,8
    LTEXT           "Green",IDC_STATIC,308,13,20,8
    LTEXT           "Blue",IDC_STATIC,371,13,14,8
    LTEXT           "Position:",IDC_STATIC,188,149,28,8
    LTEXT           "X",IDC_STATIC,259,136,8,8
    LTEXT           "Y",IDC_STATIC,319,136,8,8
    LTEXT           "Z",IDC_STATIC,377,136,8,8
    LTEXT           "Direction:",IDC_STATIC,188,121,32,8
    LTEXT           "X",IDC_STATIC,259,108,8,8
    LTEXT           "Y",IDC_STATIC,319,108,8,8
    LTEXT           "Z",IDC_STATIC,377,108,8,8
    LTEXT           "Type:",IDC_STATIC,66,55,20,8
    LTEXT           "Enabled:",IDC_STATIC,66,37,29,8
    LTEXT           "Space:",IDC_STATIC,189,91,23,8
    LTEXT           "Specular color:",IDC_STATIC,188,54,48,8
    LTEXT           "Red",IDC_STATIC,252,40,14,8
    LTEXT           "Green",IDC_STATIC,308,40,20,8
    LTEXT           "Blue",IDC_STATIC,372,40,14,8
    LTEXT           "Cutoff angle (for spot light):",IDC_STATIC,190,174,92,8
    GROUPBOX        "Light position:",IDC_STATIC,181,72,240,93
    GROUPBOX        "Global shadow maps control",IDC_STATIC,7,210,412,63
    LTEXT           "Z Bias multiplier: ",IDC_STATIC,13,230,54,8
    LTEXT           "Maximum Z bias",IDC_STATIC,132,231,56,9
    LTEXT           "taps",IDC_STATIC,107,250,15,10
    LTEXT           "Map resolution:",IDC_STATIC,136,249,50,8
    LTEXT           "pixels (square)",IDC_STATIC,266,249,48,8
    PUSHBUTTON      "Reset",IDC_SHADOWS_RESET,367,248,50,14
END

IDD_MATERIAL_DLG DIALOGEX 0, 0, 317, 350
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Material Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_MATERIAL_AMBIENT,91,20,44,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN4,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,136,21,10,14
    EDITTEXT        IDC_MATERIAL_DIFFUSE,233,19,49,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN6,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,284,19,10,14
    EDITTEXT        IDC_MATERIAL_SPECULAR,91,40,44,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN5,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,136,40,10,14
    EDITTEXT        IDC_MATERIAL_SHININESS,233,38,50,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN7,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,284,39,10,14
    PUSHBUTTON      "Change...",IDC_CHANGE_DEFAULT_OBJECT_COLOR,202,84,50,14
    PUSHBUTTON      "Reset",IDC_BTN_COLOR_RESET,254,85,50,14
    PUSHBUTTON      "Load...",IDC_TEXTURE_FILENAME_CHOOSE,246,129,29,14
    PUSHBUTTON      "Reset",IDC_BTN_TEXTURE_RESET,254,177,50,14
    PUSHBUTTON      "None",IDC_BTN_NO_TEXTURE,275,129,29,14
    PUSHBUTTON      "Change...",IDC_CHANGE_BACKGROND_COLOR,201,216,50,14
    COMBOBOX        IDC_FOG_MODE,52,251,109,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_FOG_INTENSITY,122,303,50,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN3,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,173,303,10,14
    PUSHBUTTON      "Change...",IDC_CHANGE_FOG_COLOR,253,268,50,14
    EDITTEXT        IDC_TXT_FOG_START,122,287,49,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,173,287,10,14
    EDITTEXT        IDC_TXT_FOG_END,242,287,48,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,291,287,11,14
    PUSHBUTTON      "Reset All",IDC_MATRIAL_RESET,202,329,50,14
    DEFPUSHBUTTON   "Close",IDOK,259,329,50,14
    LTEXT           "Ambient coefficient:",IDC_STATIC,15,25,65,8
    LTEXT           "Diffuse coefficient:",IDC_STATIC,161,22,62,8
    LTEXT           "Specular coefficient:",IDC_STATIC,15,42,66,8
    LTEXT           "Shininess coefficient:",IDC_STATIC,162,41,68,8
    GROUPBOX        "Phong lighting model parameters:",IDC_STATIC,7,7,303,55
    EDITTEXT        IDC_TEXTURE_FILENAME,38,130,205,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Object color",IDC_STATIC,7,63,303,48
    LTEXT           "Color:",IDC_STATIC,17,87,20,8
    LTEXT           "",IDC_OBJECT_COLOR,42,84,153,13,WS_BORDER
    LTEXT           "Color:",IDC_STATIC,18,218,20,8
    LTEXT           "",IDC_BACKGROUND_COLOR,46,217,153,13,WS_BORDER
    LTEXT           "File:",IDC_STATIC,17,131,14,8
    GROUPBOX        "Background",IDC_STATIC,7,199,303,41
    LTEXT           "",IDC_FOG_COLOR,52,269,196,13,WS_BORDER
    LTEXT           "Density (for exponential fog):",IDC_STATIC,20,305,96,8
    GROUPBOX        "Fog",IDC_STATIC,7,238,303,88
    LTEXT           "Color:",IDC_STATIC,22,270,20,8
    LTEXT           "Fog start depth (for linear fog):",IDC_STATIC,19,288,102,8
    LTEXT           "Fog end depth:",IDC_STATIC,188,289,50,8
    LTEXT           "Mode:",IDC_STATIC,22,254,21,8
    LTEXT           "UV mapping mode:",IDC_STATIC,17,156,60,8
    COMBOBOX        IDC_COMBO_TEXTURE_MODE,84,155,86,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Object texture",IDC_STATIC,7,113,303,85
    LTEXT           "Sampling:",IDC_STATIC,174,157,32,8
    COMBOBOX        IDC_TEX_SAMPLE_MODE,217,155,87,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset",IDC_BACKGROUND_COLOR_RESET,253,216,50,14
    PUSHBUTTON      "Reset",IDC_FOG_RESET,255,308,50,14
END

IDD_SETTINGS DIALOGEX 0, 0, 318, 248
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,261,229,50,14
    GROUPBOX        "Perspective control",IDC_STATIC,12,10,300,63,WS_GROUP
    CONTROL         "",IDC_DISTANCE,"msctls_trackbar32",TBS_TOP | WS_TABSTOP,18,42,251,26
    LTEXT           "Distance from camera to projection plane (focal length):",IDC_STATIC,23,27,212,11
    EDITTEXT        IDC_DISTANCE_TEXTBOX,275,45,27,14,ES_AUTOHSCROLL
    GROUPBOX        "Mouse sensivety",IDC_STATIC,12,72,299,92
    CONTROL         "",IDC_ROTATION_SENSIVITY,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,59,86,212,27
    CONTROL         "",IDC_TRANSLATION_SENSIVETY,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,59,112,212,27
    CONTROL         "",IDC_SCALING_SENSIVETY,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,59,136,212,27
    LTEXT           "Rotation",IDC_STATIC,23,95,28,8
    LTEXT           "Translation",IDC_STATIC,20,118,36,8
    LTEXT           "Scaling",IDC_STATIC,26,138,23,8
    GROUPBOX        "Misc",IDC_STATIC,12,166,299,60
    LTEXT           "Finess:",IDC_STATIC,22,183,24,8
    CONTROL         "",IDC_FINESS_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,52,174,170,27
    EDITTEXT        IDC_FINESS_TEXTBOX,226,178,27,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply",IDC_FINESS_APPLY,255,179,50,14
    PUSHBUTTON      "Reset",IDC_SENSIVETY_RESET,270,135,36,14
    EDITTEXT        IDC_NORMALS_SCALE_TEXTBOX,151,203,67,14,ES_AUTOHSCROLL
    LTEXT           "Lights and normals visualization  scale:",IDC_STATIC,23,204,124,8
END

IDD_RENDERTOFILE_DIALOG DIALOGEX 0, 0, 316, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Render to file"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Render",IDOK,205,64,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,64,50,14
    EDITTEXT        IDC_RENDER_FILE_LOCATION,11,24,264,14,ES_AUTOHSCROLL
    LTEXT           "Select file to render to:",IDC_STATIC,12,12,75,8
    PUSHBUTTON      "...",IDC_RENDER_FILE_CHOOSE,278,24,21,14
    LTEXT           "Dimisions:",IDC_STATIC,66,44,32,8
    EDITTEXT        IDC_RENDER_FILE_X,108,42,31,14,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,145,45,8,8
    EDITTEXT        IDC_RENDER_FILE_Y,154,42,31,14,ES_AUTOHSCROLL
    LTEXT           "pixels",IDC_STATIC,194,44,19,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,5,0,0
 PRODUCTVERSION 1,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Computer graphics assignment #4"
            VALUE "FileVersion", "1.5.0.0"
            VALUE "InternalName", "CG4"
            VALUE "LegalCopyright", "Copyright (C) Inbar Donad & Maxim Levitsky"
            VALUE "OriginalFilename", "CG4.EXE"
            VALUE "ProductVersion", "1.5.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_LIGHTS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 419
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_MATERIAL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        VERTGUIDE, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 343
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 316
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_RENDERTOFILE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LIGHTS_DLG DLGINIT
BEGIN
    IDC_LIGHT_TYPE, 0x403, 12, 0
0x6944, 0x6572, 0x7463, 0x6f69, 0x616e, 0x006c, 
    IDC_LIGHT_TYPE, 0x403, 6, 0
0x6f50, 0x6e69, 0x0074, 
    IDC_LIGHT_TYPE, 0x403, 5, 0
0x7053, 0x746f, "\000" 
    IDC_LIGHT_SPACE, 0x403, 12, 0
0x6f57, 0x6c72, 0x2064, 0x7073, 0x6361, 0x0065, 
    IDC_LIGHT_SPACE, 0x403, 13, 0
0x624f, 0x656a, 0x7463, 0x7320, 0x6170, 0x6563, "\000" 
    0
END

IDD_MATERIAL_DLG DLGINIT
BEGIN
    IDC_FOG_MODE, 0x403, 9, 0
0x6944, 0x6173, 0x6c62, 0x6465, "\000" 
    IDC_FOG_MODE, 0x403, 7, 0
0x694c, 0x656e, 0x7261, "\000" 
    IDC_FOG_MODE, 0x403, 12, 0
0x7845, 0x6f70, 0x656e, 0x746e, 0x6169, 0x006c, 
    IDC_FOG_MODE, 0x403, 22, 0
0x7551, 0x6472, 0x7261, 0x6369, 0x4520, 0x7078, 0x6e6f, 0x7465, 0x6f69, 
0x616e, 0x006c, 
    IDC_COMBO_TEXTURE_MODE, 0x403, 11, 0
0x6946, 0x656c, 0x6720, 0x7669, 0x6e65, "\000" 
    IDC_COMBO_TEXTURE_MODE, 0x403, 11, 0
0x7250, 0x6a6f, 0x6365, 0x6974, 0x6e6f, "\000" 
    IDC_COMBO_TEXTURE_MODE, 0x403, 9, 0
0x7943, 0x696c, 0x646e, 0x7265, "\000" 
    IDC_COMBO_TEXTURE_MODE, 0x403, 7, 0
0x7053, 0x6568, 0x6572, "\000" 
    IDC_TEX_SAMPLE_MODE, 0x403, 8, 0
0x654e, 0x7261, 0x7365, 0x0074, 
    IDC_TEX_SAMPLE_MODE, 0x403, 10, 0
0x6942, 0x6c2d, 0x6e69, 0x6165, 0x0072, 
    IDC_TEX_SAMPLE_MODE, 0x403, 20, 0
0x6942, 0x6c2d, 0x6e69, 0x6165, 0x2072, 0x6d28, 0x7069, 0x616d, 0x7370, 
0x0029, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "CG4\n\nCG4\n\n\nCG4.Document\nCG4 Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "CG4"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    ID_FILE_LOAD            "Load a IRIT Data File\nLoad IRIT Data File"
    ID_VIEW_ORTHOGRAPHIC    "View Orthographic Projection\nOrthographic"
    ID_VIEW_PERSPECTIVE     "View Perspective projection\nPerspective"
    ID_ACTION_ROTATE        "Rotate Model\nRotate"
    ID_ACTION_TRANSLATE     "Translate Model\nTranslate"
    ID_ACTION_SCALE         "Scale Model\nScale"
    ID_AXIS_X               "Set X Axis as active \nX Axis"
    ID_AXIS_Y               "Set Y Axis as active\nY Axis"
    ID_AXIS_Z               "Set Z Axis as active\nZ Axis"
END

STRINGTABLE
BEGIN
    ID_BUTTON_SUBDIVIDE     "Run Subdivision Scheme\nSubdivide"
    ID_OPTIONS_PERSPECTIVECONTROL "Show settings dialog\nSettings"
END

STRINGTABLE
BEGIN
    ID_DRAW_BOUNDING_BOX    "Draw model bounding box\nBounding Box"
    ID_DRAW_SURFACE_NORMALS "Toggle draw surface Normals\nSurface normals"
    ID_DRAW_VERTEX_NORMALS  "Toggle vertex normals\nVertex normals"
    ID_CAMERA_SPACE_TRANSFORM "Transformations in camera space\nCamera space"
    ID_OBJECT_SPACE_TRANSFORM "Transformations in object space\nObject space"
    ID_AXIS_COMBINED        "Activate combined XYZ mode\nCombined XYZ Mode"
    ID_SEP_OBJECT_TRANSFORM "Separate object transform mode \nSeparate object transform mode"
    ID_DRAW_AXES            "Draw the axes\nAxes"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_PROGRESS_PANE 
                            "                                                                               "
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Hebrew (Israel) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HEB)
LANGUAGE LANG_HEBREW, SUBLANG_DEFAULT
#pragma code_page(1255)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Hebrew (Israel) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

